AbstractTextEditor.Color.Background.SystemDefault=true
AbstractTextEditor.Color.Foreground.SystemDefault=true
AbstractTextEditor.Color.SelectionForeground.SystemDefault=true
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=60,60,60
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.internal.ui.navigator.layout=1
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
